font_family      ComicShannsMono Nerd Font
font_size        10

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

hide_tab_bar_if_only_one_tab yes

background_opacity 0.7

remember_window_size no
initial_window_width 900
initial_window_height 600
startup_mode normal
