########## GENERAL ##########
set -g mouse on
set -g history-limit 200000          # Bigger buffer for long logs
set -g default-terminal "tmux-256color"

# Use modern terminal overrides (fix colors + SSH)
set -ga terminal-overrides ',xterm-256color:RGB'

set -g status-keys vi
setw -g mode-keys vi

set -sg escape-time 10


########## PREFIX ##########
unbind C-b
set -g prefix C-a
bind C-a send-prefix


########## SPLITS ##########
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"


########## NAVIGATION ##########
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

bind -n C-S-1 select-window -t 1
bind -n C-S-2 select-window -t 2
bind -n C-S-3 select-window -t 3
bind -n C-S-4 select-window -t 4
bind -n C-S-5 select-window -t 5
bind -n C-S-6 select-window -t 6

bind s display-popup -E "session=\$(tmux list-sessions -F \"#{session_name}\" | fzf --reverse); [ -n \"\$session\" ] && tmux switch-client -t \"\$session\""


########## STATUS BAR ##########
set -g status-position top
set -g status-interval 2
set -g status-justify centre
set -g status-style "bg=default,fg=#c0c0c0"

set -g @sep_left ""
set -g @sep_right ""

set -g status-left-length 40
set -g status-left "  #[fg=#61AFEF]#{@sep_left}#[bg=#61AFEF,fg=#1E2127]   #S #[bg=default,fg=#61AFEF]#{@sep_right}"

setw -g window-status-format "#[fg=#5C6370] #{@sep_left}#[bg=#3B4048,fg=#ABB2BF] #I:#W #[bg=default,fg=#3B4048]#{@sep_right} "
setw -g window-status-current-format "#[fg=#98C379] #{@sep_left}#[bg=#98C379,fg=#1E2127] #I:#W #[bg=default,fg=#98C379]#{@sep_right} "

set -g status-right "#[fg=#89dceb] #( ~/.tmux/scripts/docker_status.sh )  #[fg=#fab387] %Y-%m-%d #[fg=#89b4fa] %H:%M  "


########## WINTER-PROOFING (AUTO RESTORE) ##########
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Auto-save + auto-restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Save automatically every 15 minutes
set -g @continuum-save-interval '15'

# Restore sessions automatically on login
set -g @continuum-boot 'on'

# Add restoration of pane contents (optional but recommended)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'


########## INITIALIZE PLUGINS ##########
run '~/.tmux/plugins/tpm/tpm'
